# java

./: .gitignore
Java_new_learning/src/: java_learning_note.md  note.md
Java_new_learning/src/cn/it/Abstract/: Animal.java  Cat.java  Demo.java
Java_new_learning/src/cn/it/CZxiang/: Demo.java
Java_new_learning/src/cn/it/ClientAndServer/: Client.java  Server.java
Java_new_learning/src/cn/it/Collection/: ArrayList_Learning.java  HashSet.java  Iterator_Learning.java  List_Learning.java  Person.java
Java_new_learning/src/cn/it/FanXing/: Generic.java  GenericInterface.java  GenericInterface02.java  GenericInterfaceImpl.java  GenericMethod.java  GeneticDemo.java
Java_new_learning/src/cn/it/Interface/: Demo01.java  MyInterface.java  MyInterfaceImpl.java  MyInterfaceStatic.java
Java_new_learning/src/cn/it/Multi/: Demo.java  Fu.java  Zi.java  Zi_2.java
Java_new_learning/src/cn/it/String/: String_Learning.java
Java_new_learning/src/cn/it/anli/: Doudizhu.java
Java_new_learning/src/day_1/: Test.java  Test1.java
Java_new_learning/src/day_10/: BankDemo.java  CheckingAccount.java  InsufficientFundsException.java  MyException.java  MyExceptionTest.java  Test.java  Test01.java  Test02.java  Test03.java
Java_new_learning/src/day_10/HashSet/: Test.java  Test01.java  Test02.java
Java_new_learning/src/day_10/List/: ListTest01.java
Java_new_learning/src/day_10/Map/: Test01.java  TreeMap.java
Java_new_learning/src/day_10/TreeSet/: Person.java  Test01.java  Test03.java
Java_new_learning/src/day_11/: Person.java  Test.java  Test1.java  Test2.java  Test3.java
Java_new_learning/src/day_11/枚举/: Test.java
Java_new_learning/src/day_12/: Test.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java
Java_new_learning/src/day_13/: Person.java  Test01.java  Test02.java  Test03.java  Test04.java
Java_new_learning/src/day_14/: Move.java  Person.java  Student.java  Study.java  Test.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java
Java_new_learning/src/day_14/动态代理/: Inter.java  InterImpl.java  ProxyDemo.java  Test.java
Java_new_learning/src/day_15/: Test01.java  Test02.java  Test03.java  Test04.java  TestRunnable.java  TestThread.java
Java_new_learning/src/day_15/Test/: DisplayMessage.java  GuessANumber.java  Test.java
Java_new_learning/src/day_5/: Circle.java  Person.java  Person2.java  Person3.java  Person4.java  Son.java  Student.java  Teacher.java  TestDemo.java
Java_new_learning/src/day_6/: DataSwap.java  Person.java  Person01.java  TestDemo.java  TriAngle.java  TriAngleTest.java
Java_new_learning/src/day_7/: Circle.java  Cylinder.java  Kids.java  ManKind.java  P.java  Person.java  Son.java  Student.java  Test.java  TestCylinder.java  TestDemo.java
Java_new_learning/src/day_8/: Chinese.java  MyDate.java  Order.java  Person.java  Single1.java  Single2.java  Student.java  Test01.java  Test02.java  Test03.java
Java_new_learning/src/day_9/: Animal.java  Bird.java  CommonEmployee.java  Dog.java  Employee.java  InterfaceImplement.java  Manager.java  Person.java  Template.java  TemplateTest.java  Test01.java  Test02.java  Test3.java  TestInterface01.java  TestInterface02.java  TestInterface03.java
Java_new_learning/src/day_9/BMW/: BMW.java  BMWFactory.java  Test.java
Java_new_learning/src/day_9/Interface01/: Cooking.java  Person.java  SCTeacher.java  Sing.java
Java_new_learning/笔记/第一阶段/: ConstantDemo.java  ConverionDemo.java  HelloWorld.java  IfTest01.java  New1.java  New2.java  New3.java  RandomDemo.java  RandomTest.java  ScannerDemo.java  ScannerTest.java  Sum.java  SwitchDemo.java  Test.java  VariableDemo1.java  Zhu.java
cralwer/Crawer_2021_9_13/: pom.xml
cralwer/Crawer_2021_9_13/src/main/java/: Content.java  Dourls.java  JDBCUtils.java  Main.java  Novel.java  SQL.txt
cralwer/Crawer_2021_9_13/src/main/java/First/: Content.java  Dourls.java  JDBCUtils.java  Main.java  Novel.java  ThreadPoolFactory_.java
cralwer/Crawer_2021_9_13/src/main/java/Second/: Application.java
cralwer/Crawer_2021_9_13/src/main/java/Second/dao/: NovelDao.java
cralwer/Crawer_2021_9_13/src/main/java/Second/pojo/: Novel.java
cralwer/Crawer_2021_9_13/src/main/java/Second/service/: NovelService.java  NovelServiceImpl.java
cralwer/Crawer_2021_9_13/src/main/java/Second/task/: NovelTask.java
cralwer/Crawer_2021_9_13/src/main/java/Second/util/: HttpUtils.java  JDBCUtils.java
cralwer/Crawer_2021_9_13/src/main/java/Third/: Content.java  Dourls.java  JDBCUtils.java  Main.java  Novel.java
cralwer/Crawer_2021_9_13/src/main/resources/: application.properties  druid.properties
cralwer/Crawer_2021_9_13/src/test/java/: Test.java
cralwer/Crawler_Test/: Test_note.md  pom.xml
cralwer/Crawler_Test/src/main/java/Test/: Test_1.java
cralwer/Crawler_Test/src/main/java/Test/FileWriter/: FileWriter.java
cralwer/Crawler_Test/src/main/java/Test/HttpUtils/: HttpUtils.java
cralwer/Crawler_Test/src/main/java/Test01/AllTest/: ATest.java  ItemTask.java  SingleTest.java
cralwer/Crawler_Test/src/main/java/Test01/AllTest/STest/: ATest.java  SingleTest.java
cralwer/Crawler_Test/src/main/java/Test01/AllTest/TTest/: TTest.java
cralwer/Crawler_Test/src/main/java/poem/by_type/Task/: Task.java
cralwer/Crawler_Test/src/main/java/poem/by_type/utils/: FileWriter.java  GetAllUrl.java  GetAllUrlExcept.java  ParseDetailedUrl.java
cralwer/Crawler_Test/src/main/java/poem/by_writer_name/Task/: Task.java
cralwer/Crawler_Test/src/main/java/poem/by_writer_name/utils/: FileWriter.java  GetAllUrl.java  ParseDetailedUrl.java
cralwer/Crawler_Test/src/main/resources/: application.yml  log4j.properties
cralwer/crawler_jd/: pom.xml
cralwer/itcast_crawler_WebMagic/: crawler_note.md  pom.xml
cralwer/itcast_crawler_WebMagic/src/main/java/cn/WebMagic/base/: JobProcessor.java
cralwer/itcast_crawler_WebMagic/src/main/resources/: log4j.properties
cralwer/itcast_crawler_fisrt/: crawler_note.md  pom.xml  test.html
cralwer/itcast_crawler_fisrt/WebMagic/: pom.xml
javaWeb/: bug.txt  javaWeb.md
(+263 files in other folders)
